API_KEY="your_api_key_here"
DATABASE_URL="your_database_url_here"
JWT_SECRET="your_jwt_secret_here"
NODE_ENV="development"
PORT="8080"
SUPABASE_KEY="your_supabase_key"
SUPABASE_URL="your_supabase_url"
VITE_GOOGLE_CLIENT_ID="337704295234-lpk6fpfeko6iafd6oiq1hus7v5the91d.apps.googleusercontent.com"
VITE_SUPABASE_PROJECT_ID="trfwilvnzgzicebljowa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZndpbHZuemd6aWNlYmxqb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzM0MjQsImV4cCI6MjA3NzE0OTQyNH0.ULUWfwFnjnvG8XL_VrkS-9KCPUO8qr3Drgsq-Umk1UE"
VITE_SUPABASE_URL="https://trfwilvnzgzicebljowa.supabase.co"
